  /home/daleb/Tresors/share/teaching/stat-models-2025/textbook/stat-models-v2:
  drwxr-xr-x 8 daleb uucp  4096 Jan 14 07:39 .
  drwxr-xr-x 4 daleb uucp  4096 Jan  8 15:51 ..
  -rw-r--r-- 1 daleb uucp 84681 Dec 24 11:00 apa.csl
  -rw-r--r-- 1 daleb uucp    31 Jan  8 15:54 cfa.qmd
  drwxr-xr-x 3 daleb uucp  4096 Jan 10 11:37 corr-and-reg_files
  -rw-r--r-- 1 daleb uucp 19605 Jan 14 07:39 corr-and-reg.qmd
  -rw-r--r-- 1 daleb uucp 51194 Dec 24 10:52 cover.png
  drwxr-xr-x 2 daleb uucp  4096 Jan  9 13:22 data
  drwxr-xr-x 7 daleb uucp  4096 Jan 10 11:37 docs
  drwxr-xr-x 3 daleb uucp  4096 Jan  9 16:21 _extensions
  -rw-r--r-- 1 daleb uucp   698 Jan  7 16:38 glossary.css
  -rw-r--r-- 1 daleb uucp  7494 Jan 10 11:25 glossary.qmd
  -rw-r--r-- 1 daleb uucp  2719 Jan  8 10:55 index.qmd
  -rw-r--r-- 1 daleb uucp  1468 Jan  8 13:37 intro.qmd
  -rw-r--r-- 1 daleb uucp  7240 Jan  8 17:51 junk.qmd
  -rw-r--r-- 1 daleb uucp   172 Jan  7 16:41 Makefile
  drwxr-xr-x 3 daleb uucp  4096 Jan  9 16:21 mixed-effects-1_files
  -rw-r--r-- 1 daleb uucp 43848 Jan  8 17:59 mixed-effects-1.qmd
  -rw-r--r-- 1 daleb uucp    27 Jan  8 16:07 mixed-effects-2.qmd
  -rw-r--r-- 1 daleb uucp     0 Jan  7 17:16 multilevel-and-multivariate.qmd
  -rw-r--r-- 1 daleb uucp  6728 Jan 10 10:26 multiple-reg.qmd
  -rw-r--r-- 1 daleb uucp  6573 Jan  9 14:03 multiple-reg.qmd~
  -rw-r--r-- 1 daleb uucp    43 Jan  8 15:53 multivariate.qmd
  -rw-r--r-- 1 daleb uucp    33 Jan  9 15:39 notation.qmd
  -rw-r--r-- 1 daleb uucp    16 Jan  8 15:54 path-1.qmd
  -rw-r--r-- 1 daleb uucp    20 Jan  8 15:54 path-2.qmd
  drwxr-xr-x 7 daleb uucp  4096 Jan 10 09:45 .quarto
  -rw-r--r-- 1 daleb uucp   603 Jan  9 15:39 _quarto.yml
  -rw-r--r-- 1 daleb uucp  2178 Jan 10 10:46 references.bib
  -rw-r--r-- 1 daleb uucp  1874 Jan  8 17:55 references.bib~
  -rw-r--r-- 1 daleb uucp    44 Dec 24 10:52 references.qmd
  -rw-r--r-- 1 daleb uucp    32 Jan  8 15:54 sem.qmd
